<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="openweather-connector-1.0.0-SNAPSHOT.jar" contributionJavaDocs="openweather-connector-1.0.0-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="openweather-connector-1.0.0-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/openweather" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/openweather/current/mule-openweather.xsd" contributionNamespacePrefix="openweather" contributionSources="openweather-connector-1.0.0-SNAPSHOT-sources.jar" contributionType="cloud-connector" contributionVersion="1.0.0-SNAPSHOT" minimumVersion="3.5.0" name="Openweather" path="editors.xml" version="1.0.0-SNAPSHOT"/></extension></plugin>